<!doctype <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Center</title>
        <meta name= "author" content="Jenard Cabia">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>

    <body>

        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pointguard.html">Point Guard</a></li>
                <li><a href="offguard.html">Off Guard</a></li>
                <li><a href="smallforward.html">Small Forward</a></li>
                <li><a href="powerforward.html">Power Forward</a></li>
                <li><a href="center.html">Center</a></li>
                <li><a class="goat" href="goat.html">Greatest of All Time</a></li>
        </ul>

        <div>
            <h1>Center</h1>
        </div>

        <h2>A Man amongst boys.</h2>

        <hr>

        <div class="background top">

            <div id="inner" style="display: flex; justify-content: center; padding-top: 25">
                    <img src="center.jpg" alt="center" height="70%" width="95%">
            </div>

            <p> 
                You know the old saying, <b>"somewhere out there, there is always someone better than you."</b> Well in the NBA, instead its there's someone
                <b>"bigger"</b> than you. This is the case when it comes to the Center position. They are the biggest and tallest amongst all the players.
                Although not known for their freakish athleticism such as speed and quickness, they make up for it in terms of <b>strength</b>, <b>wingspan</b>, and well, <b>height</b>.
                They can rebound, block shots, set screens, protect the paint, sometimes even shoot the three and handle the ball, and usually finish around
                the rim either through a lob, hook shot, post fadeaways, and emphatic dunks.
            </p>
                
        </div>

        <hr>

        <div class="background">

            <div>
                <h3>Roles and Responsibilities</h3>
            </div>

            <p>

                <b>Layups and dunks</b> in basketball are like <b>eating cookies</b>, they are both <b>extremely easy</b>. 
                With you being the tallest amongst your teammates, you are responsible for making sure that the <b>opposing team does not score
                many easy baskets</b> by protecting the paint. On offense, you are technically closest to the hoop as you can probably touch it without
                even jumping and just simply raising your hands. Thus, you are the <b>go-to scorer</b> when the team is <b>unable to score from the perimeter</b>
                and in need of an easy basket. Due to your size, you would also be a good screen setter. Defenders would easily be caught on you
                just by standing still.  

            </p>

            <p>
               Having said all of that, once you step out of the paint area and near the perimeter, that is when you <b>begin to feel like "Ok, they are
                pretty fast."</b> On a mismatch, especially out in the perimeter, you will get beat by quicker and more skilled guards and forwards. So remember,
               <b>dont stray far from the hoop</b>, otherwise you will be left in an island or worse, <b>get your ankles broken</b>!
            </p>
            

        </div>

        <hr>


        <div class="background">
                <div>
                        <h3>Best Center in My Opinion</h3>
                    </div>
    
                <p>
                   I am torn between the two in the picture at the top of this page. Although, <b>Shaquille O'neal</b> would have a small edge
                   just because of his accomplishments. However, back in their prime, <b>both dominated the basketball world</b>. <b>Yao Ming</b> brought skill
                   and accuracy in shooting outside the paint and behind the three point to the Center position while being <b>7 foot and 6 inches tall</b>.
                   His play style of post fadeaways, turn arounds, up and under, blocking shots of freakish athletes from left to right, contrasts 
                   Shaq's play style of pure dominance of the opposing Center by <b>bulldozing his way</b> to the basket and strking fear to the guards
                   trying to score inside the paint. Plus, Shaq is definitely funnier than Yao so.....
                </p>

                <div id="inner" style="display: flex; justify-content: center; padding-top: 25">
                        <img src="cap.jpg" alt="cap" height="100%" width="95%">
                </div>

                    
        </div>

        <hr>
        
        
    </body>
</html>